{
  "name": "openradio",
  "version": "1.3.2",
  "description": "A simple live streaming library written in JavaScript with ffmpeg.",
  "main": "./index.js",
  "scripts": {
    "test": "node ./index.js"
  },
  "author": "Yonle",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yonle/openradio.git"
  },
  "keywords": [
    "openradio",
    "radio",
    "livestream",
    "radiostadion",
    "stadion",
    "live",
    "javascript",
    "stream",
    "radiofm",
    "fm",
    "audio",
    "mp3",
    "live",
    "ffmpeg",
    "station"
  ],
  "bugs": {
    "url": "https://github.com/Yonle/openradio/issues"
  },
  "homepage": "https://github.com/Yonle/openradio#readme"
}
